<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/overView"
            android:icon="@drawable/ic_menu_camera"
            android:title="Overview" />
        <item
            android:id="@+id/add_cost"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Bazar Cost" />
        <item
            android:id="@+id/add_meal"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Meal" />
        <item
            android:id="@+id/add_member"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Member" />
    </group>

    <item android:title="Summary">
        <menu>
            <item
                android:id="@+id/bazar_summary"
                android:icon="@drawable/ic_menu_share"
                android:title="Current Month's Bazar Summary" />
            <item
                android:id="@+id/meal_summary"
                android:icon="@drawable/ic_menu_send"
                android:title="Current Month's Meal Summary" />
            <item
                android:id="@+id/current_month_summary"
                android:icon="@drawable/ic_menu_send"
                android:title="Current Month's Summary" />
            <item
                android:id="@+id/individual_bazar_summary"
                android:icon="@drawable/ic_menu_send"
                android:title="Individual Bazar" />
            <item
                android:id="@+id/individual_meal_summary"
                android:icon="@drawable/ic_menu_send"
                android:title="Individual Meal" />
            <item
                android:id="@+id/previous_month_summary"
                android:icon="@drawable/ic_menu_send"
                android:title="Previous Month's Summary" />
        </menu>
    </item>

</menu>
